// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  AXIOM STDLIB DEMO — OMEGA EDITION                                      ║
// ║  Proves: nil-call is dead. Register-VM is live.                         ║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ── I. CLOSURE SCOPE / NIL-CALL REGRESSION TEST ──────────────────────────
// Nested named fn captures parent-scope via upvalue — AXM_402 eliminated.

fn make_adder(x) {
    fn adder(y) {
        ret x + y
    }
    ret adder
}

let add5  = make_adder(5)
let add10 = make_adder(10)
print("Closure — add5(3)  = " + add5(3))
print("Closure — add10(7) = " + add10(7))

// ── II. REGISTER-VM FIBONACCI (ITERATIVE) ─────────────────────────────────

fn fib(n) {
    if n <= 1 { ret n }
    let a = 0
    let b = 1
    let i = 2
    while i <= n {
        let t = a + b
        a = b
        b = t
        i = i + 1
    }
    ret b
}
print("fib(30) = " + fib(30))

// ── III. TAIL-CALL OPTIMISED ACCUMULATOR ─────────────────────────────────

fn sum_tco(n, acc) {
    if n == 0 { ret acc }
    ret sum_tco(n - 1, acc + n)
}
print("sum_tco(1000) = " + sum_tco(1000, 0))

// ── IV. STDLIB SMOKE TESTS ────────────────────────────────────────────────

let nums = alg.range(5)
print("alg.range(5)     = " + nums)
print("alg.sum          = " + alg.sum(nums))
print("alg.len          = " + alg.len(nums))

print("str.upper axiom  = " + str.upper("axiom"))
print("mth.sqrt(144)    = " + mth.sqrt(144))
print("tim.now          = " + tim.now())

// ── V. USB ENUMERATION ────────────────────────────────────────────────────

print("=== USB Devices ===")
let devices = usb.list()
let ndevices = alg.len(devices)
if ndevices == 0 {
    print("(no USB devices enumerated in this environment)")
} else {
    print("Found " + ndevices + " USB device(s)")
}

// ── VI. TUI WIDGET SMOKE TEST ─────────────────────────────────────────────

print("=== TUI Gauge Widget ===")
tui.gauge("Axiom VM Load", 88)
print("TUI widget OK")

// ── VII. TACHYONFX SHADER DESCRIPTORS ────────────────────────────────────

let fade   = tui.fx_fade(500)
let glitch = tui.fx_glitch(300)
let rgb    = tui.fx_rgb_split(400)
let bounce = tui.fx_bounce(600)
print("fx_fade    = " + fade.shader)
print("fx_glitch  = " + glitch.shader)
print("fx_rgb     = " + rgb.shader)
print("fx_bounce  = " + bounce.shader)

print("=== OMEGA DELIVERY COMPLETE — nil-call is dead ===")
